H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.exe
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.deps.json
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.runtimeconfig.json
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.runtimeconfig.dev.json
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.dll
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.pdb
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.csprojAssemblyReference.cache
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.AssemblyInfoInputs.cache
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.AssemblyInfo.cs
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.csproj.CoreCompileInputs.cache
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.dll
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.pdb
H:\Projekte\csharp_kurs\Lernen_01\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.genruntimeconfig.cache
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.exe
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.deps.json
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.runtimeconfig.json
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.runtimeconfig.dev.json
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.dll
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.pdb
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.csprojAssemblyReference.cache
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.AssemblyInfoInputs.cache
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.AssemblyInfo.cs
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.csproj.CoreCompileInputs.cache
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.dll
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.pdb
H:\Projekte\csharp_kurs\Lernen_02\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.genruntimeconfig.cache
H:\Projekte\csharp_kurs\Test\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.exe
H:\Projekte\csharp_kurs\Test\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.deps.json
H:\Projekte\csharp_kurs\Test\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.runtimeconfig.json
H:\Projekte\csharp_kurs\Test\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.runtimeconfig.dev.json
H:\Projekte\csharp_kurs\Test\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.dll
H:\Projekte\csharp_kurs\Test\Lernen_01\bin\Debug\netcoreapp3.1\Lernen_01.pdb
H:\Projekte\csharp_kurs\Test\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.csprojAssemblyReference.cache
H:\Projekte\csharp_kurs\Test\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.AssemblyInfoInputs.cache
H:\Projekte\csharp_kurs\Test\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.AssemblyInfo.cs
H:\Projekte\csharp_kurs\Test\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.csproj.CoreCompileInputs.cache
H:\Projekte\csharp_kurs\Test\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.dll
H:\Projekte\csharp_kurs\Test\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.pdb
H:\Projekte\csharp_kurs\Test\Lernen_01\obj\Debug\netcoreapp3.1\Lernen_01.genruntimeconfig.cache
